# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

jobs:

- job: 'Test'

  strategy:
    matrix:
      Python27Linux:
        python.version: '2.7'
        imageName: 'ubuntu-16.04'
      Python35Linux:
        python.version: '3.5'
        imageName: 'ubuntu-16.04'
      Python36Linux:
        python.version: '3.6'
        imageName: 'ubuntu-16.04'
      Python37Linux:
        python.version: '3.7'
        imageName: 'ubuntu-16.04'
      Python38Linux:
        python.version: '3.8'
        imageName: 'ubuntu-16.04'
      Python27Windows:
        python.version: '2.7'
        imageName: 'vs2017-win2016'
      Python35Windows:
        python.version: '3.5'
        imageName: 'vs2017-win2016'
      Python36Windows:
        python.version: '3.6'
        imageName: 'vs2017-win2016'
      Python37Windows:
        python.version: '3.7'
        imageName: 'vs2017-win2016'
      Python38Windows:
        python.version: '3.8'
        imageName: 'vs2017-win2016'
      Python27MacOS:
        python.version: '2.7'
        imageName: 'macos-10.13'
      Python35MacOS:
        python.version: '3.5'
        imageName: 'macos-10.13'
      Python36MacOS:
        python.version: '3.6'
        imageName: 'macos-10.13'
      Python37MacOS:
        python.version: '3.7'
        imageName: 'macos-10.13'
      Python38MacOS:
        python.version: '3.8'
        imageName: 'macos-10.13'
    maxParallel: 4

  pool:
    vmImage: $(imageName)

  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '$(python.version)'
      architecture: 'x64'

  - script: python -m pip install --upgrade pip && pip install -r requirements.txt && pip install -r requirements-test.txt
    displayName: 'Install dependencies'

  - script: |
      pip install pytest
      pip install pytest-cov
      pytest tests --doctest-modules --junitxml=junit/test-results.xml --cov=abydos --cov-report=xml --cov-report=html
    displayName: 'pytest'

  - task: PublishTestResults@2
    inputs:
      testResultsFiles: '**/test-results.xml'
      testRunTitle: 'Python $(python.version)'
    condition: succeededOrFailed()

  - task: PublishCodeCoverageResults@1
    inputs:
      codeCoverageTool: Cobertura
      summaryFileLocation: '$(System.DefaultWorkingDirectory)/**/coverage.xml'
      reportDirectory: '$(System.DefaultWorkingDirectory)/**/htmlcov'
